<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <bottom>
    <GridPane>
      <children>
        <Text fx:id="txtBottom" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </bottom>
  <center>
    <GridPane>
      <children>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <content>
            <AnchorPane fx:id="leftPane" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0" />
          </content>
        </ScrollPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <content>
            <AnchorPane fx:id="rightPane" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0" />
          </content>
        </ScrollPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </center>
  <left>
    <Accordion BorderPane.alignment="CENTER">
      <panes>
        <TitledPane animated="false" text="Basics">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <VBox layoutX="0.0" layoutY="0.0" prefHeight="284.0" prefWidth="200.0">
                  <children>
                    <Button mnemonicParsing="false" onAction="#getPixelInformation" prefWidth="205.0" text="Get Pixel Information" />
                    <Button mnemonicParsing="false" onAction="#modifyPixelInformation" prefWidth="205.0" text="Modify Pixel" />
                    <Button mnemonicParsing="false" onAction="#copyImageSelection" prefWidth="205.0" text="Select and Duplicate" />
                    <Button mnemonicParsing="false" onAction="#imageAddition" prefWidth="205.0" text="Image Addition" />
                    <Button mnemonicParsing="false" onAction="#imageSubtraction" prefWidth="205.0" text="Image Substraction" />
                    <Button mnemonicParsing="false" onAction="#imageScalarProduct" prefWidth="205.0" text="Image Scalar Product" />
                    <Button mnemonicParsing="false" onAction="#dynamicRangeCompression" prefWidth="205.0" text="Dynamic Range Compression" />
                    <Button mnemonicParsing="false" onAction="#imagePow" prefWidth="205.0" text="Pow Function" />
                    <Button mnemonicParsing="false" onAction="#imageNegative" prefWidth="205.0" text="Negative" />
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane animated="false" text="Binary Image">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <VBox layoutX="0.0" layoutY="0.0" prefHeight="284.0" prefWidth="200.0">
                  <children>
                    <Button mnemonicParsing="false" onAction="#createImageWithCircle" prefWidth="205.0" text="White Circle" />
                    <Button mnemonicParsing="false" onAction="#createImageWithSquare" prefWidth="205.0" text="White Square" />
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane animated="false" text="Scales">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <VBox layoutX="0.0" layoutY="0.0" prefHeight="284.0" prefWidth="200.0">
                  <children>
                    <Button mnemonicParsing="false" onAction="#createGrayScaleImage" prefWidth="200.0" text="Grey Scale" />
                    <Button mnemonicParsing="false" onAction="#createColorScaleImage" prefWidth="200.0" text="Color Scale" />
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane animated="false" text="Convert">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <VBox layoutX="0.0" layoutY="0.0" prefHeight="284.0" prefWidth="200.0">
                  <children>
                    <Button mnemonicParsing="false" onAction="#RGBtoHSV" prefWidth="200.0" text="RGB to HSV" />
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane animated="false" text="Information">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <VBox layoutX="0.0" layoutY="0.0" prefHeight="284.0" prefWidth="200.0">
                  <children>
                    <Button mnemonicParsing="false" prefWidth="200.0" text="Band Average" onAction="#averagePerBand" />
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </panes>
    </Accordion>
  </left>
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openImageFile" text="Open" />
            <MenuItem mnemonicParsing="false" onAction="#saveImageFile" text="Save" />
            <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#undo" text="Undo" />
            <MenuItem mnemonicParsing="false" onAction="#redo" text="Redo" />
            <MenuItem mnemonicParsing="false" onAction="#reset" text="Reset" />
            <MenuItem mnemonicParsing="false" onAction="#setRightToLeft" text="Set Right to Left" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
