<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <bottom>
    <GridPane>
      <children>
        <Text fx:id="txtBottom" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </bottom>
  <center>
    <GridPane>
      <children>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <content>
            <AnchorPane fx:id="leftPane" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0" />
          </content>
        </ScrollPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <content>
            <AnchorPane fx:id="rightPane" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0" />
          </content>
        </ScrollPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </center>
  <left>
    <Accordion BorderPane.alignment="CENTER">
      <panes>
            <TitledPane animated="false" text="TP 0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="0.0" layoutY="0.0" prefHeight="284.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#getPixelInformation" prefWidth="205.0" text="Get Pixel Information" />
                              <Button mnemonicParsing="false" onAction="#modifyPixelInformation" prefWidth="205.0" text="Modify Pixel" />
                              <Button mnemonicParsing="false" onAction="#copyImageSelection" prefWidth="205.0" text="Select and Duplicate" />
                    <Button mnemonicParsing="false" onAction="#createImageWithCircle" prefWidth="205.0" text="White Circle" />
                    <Button mnemonicParsing="false" onAction="#createImageWithSquare" prefWidth="205.0" text="White Square" />
                    <Button mnemonicParsing="false" onAction="#createGrayScaleImage" prefWidth="200.0" text="Grey Scale" />
                    <Button mnemonicParsing="false" onAction="#createColorScaleImage" prefWidth="200.0" text="Color Scale" />
                    <Button mnemonicParsing="false" onAction="#RGBtoHSV" prefWidth="200.0" text="RGB to HSV" />
                    <Button mnemonicParsing="false" onAction="#averagePerBand" prefWidth="200.0" text="Band Average" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="TP 1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="0.0" layoutY="0.0" prefHeight="284.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#imageAddition" prefWidth="205.0" text="Image Addition" />
                              <Button mnemonicParsing="false" onAction="#imageDifference" prefWidth="205.0" text="Image Difference" />
                              <Button mnemonicParsing="false" onAction="#imageScalarProduct" prefWidth="205.0" text="Image Scalar Product" />
                              <Button mnemonicParsing="false" onAction="#imagePow" prefWidth="205.0" text="Pow Function" />
                              <Button mnemonicParsing="false" onAction="#imageNegative" prefWidth="205.0" text="Negative" />
                              <Button mnemonicParsing="false" onAction="#imageContrast" prefWidth="205.0" text="Adjust Contrast" />
                              <Button mnemonicParsing="false" onAction="#imageBinary" prefWidth="205.0" text="Binary" />
                              <Button mnemonicParsing="false" onAction="#showHistogram" prefWidth="200.0" text="Histogram" />
                              <Button mnemonicParsing="false" onAction="#equalizeHistogram" prefWidth="200.0" text="Equalize Histogram" />
                              <Button mnemonicParsing="false" onAction="#gaussianNumberGenerator" prefWidth="205.0" text="Gaussian Rand Number" />
                              <Button mnemonicParsing="false" onAction="#rayleighNumberGenerator" prefWidth="205.0" text="Rayleigh Rand Number" />
                              <Button mnemonicParsing="false" onAction="#exponentialNumberGenerator" prefWidth="205.0" text="Exponential Rand Number" />
                              <Button mnemonicParsing="false" onAction="#generateGaussianNoisedImage" prefWidth="205.0" text="Gaussian Noised Image" />
                              <Button mnemonicParsing="false" onAction="#generateRayleighNoisedImage" prefWidth="205.0" text="Rayleigh Noised Image" />
                              <Button mnemonicParsing="false" onAction="#generateExponentialNoisedImage" prefWidth="205.0" text="Exponential Noised Image" />
                              <Button mnemonicParsing="false" onAction="#addMultiplicativeExponentialNoise" prefWidth="205.0" text="Add Mult Exponential Noise" />
                              <Button mnemonicParsing="false" onAction="#addMultiplicativeRayleighNoise" prefWidth="205.0" text="Add Mult Rayleigh Noise" />
                              <Button mnemonicParsing="false" onAction="#addAdditiveGaussianNoise" prefWidth="205.0" text="Add Addit Gaussian Noise" />
                              <Button mnemonicParsing="false" onAction="#addSaltAndPepperNoise" prefWidth="205.0" text="Add Salt and Pepper Noise" />
                              <Button mnemonicParsing="false" onAction="#applyMeanFilter" prefWidth="205.0" text="Mean Filter" />
                              <Button mnemonicParsing="false" onAction="#applyMedianFilter" prefWidth="205.0" text="Median Filter" />
                              <Button mnemonicParsing="false" onAction="#applyWeightedMedianFilter" prefWidth="205.0" text="Weigted Median Filter" />
                              <Button mnemonicParsing="false" onAction="#applyGaussFilter" prefWidth="205.0" text="Gauss Filter" />
                              <Button mnemonicParsing="false" onAction="#enhanceEdges" prefWidth="205.0" text="Enhance Edges" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="TP 2">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="0.0" layoutY="0.0" prefHeight="284.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#prewitt" prefWidth="205.0" text="Prewitt" />
                              <Button mnemonicParsing="false" onAction="#sobel" prefWidth="205.0" text="Sobel" />
                              <Button mnemonicParsing="false" onAction="#compareDirectionalMasks" prefWidth="205.0" text="Directional Masks Comparison" />
                              <Button mnemonicParsing="false" onAction="#laplace" prefWidth="205.0" text="Laplace" />
                              <Button mnemonicParsing="false" onAction="#laplaceAndZeroCrossing" prefWidth="205.0" text="Laplace + Zero Crossing" />
                              <Button mnemonicParsing="false" onAction="#laplaceWithSlopeAndZeroCrossing" prefWidth="200.0" text="Laplace + Slope + ZC" />
                              <Button mnemonicParsing="false" onAction="#log" prefWidth="205.0" text="LoG" />
                              <Button mnemonicParsing="false" onAction="#logAndZeroCrossing" prefWidth="205.0" text="LoG + Zero Crossing" />
                              <Button mnemonicParsing="false" onAction="#globalThresholding" prefWidth="205.0" text="Global Thresholding" />
                              <Button mnemonicParsing="false" onAction="#Otsu" prefWidth="200.0" text="Otsu" />
                              <Button mnemonicParsing="false" onAction="#isotropicDifussion" prefWidth="200.0" text="Isotropic Diffusion" />
                              <Button mnemonicParsing="false" onAction="#anisotropicDifussion" prefWidth="200.0" text="Anisotropic Diffusion" />
                              <Button mnemonicParsing="false" onAction="#bilateralFilter" prefWidth="200.0" text="Bilateral Filter" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="TP 3">
                <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                          <VBox layoutX="0.0" layoutY="0.0" prefHeight="284.0" prefWidth="200.0">
                              <children>
                                  <Button mnemonicParsing="false" onAction="#canny" prefWidth="205.0" text="Canny" />
                                  <Button mnemonicParsing="false" onAction="#hough" prefWidth="205.0" text="Hough" />
                              </children>
                          </VBox>
                      </children>
                  </AnchorPane>
              </content>
          </TitledPane>
      </panes>
    </Accordion>
  </left>
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openImageFile" text="Open" />
            <MenuItem mnemonicParsing="false" onAction="#saveImageFile" text="Save" />
            <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#undo" text="Undo" />
            <MenuItem mnemonicParsing="false" onAction="#redo" text="Redo" />
            <MenuItem mnemonicParsing="false" onAction="#reset" text="Reset" />
            <MenuItem mnemonicParsing="false" onAction="#setRightToLeft" text="Set Right to Left" />
                  <Menu mnemonicParsing="false" text="Enlarge">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#enlargeLeftImage" text="Left Image" />
                        <MenuItem mnemonicParsing="false" onAction="#enlargeRightImage" text="Right Image" />
                    </items>
                  </Menu>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
