<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SeparateBandController">
   <children>
      <Label fx:id="label" layoutX="249.0" layoutY="6.0" prefHeight="5.0" prefWidth="288.0" text="Label">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ScrollPane layoutY="27.0" prefHeight="373.0" prefWidth="256.0">
        <content>
          <AnchorPane fx:id="leftPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <ScrollPane layoutX="256.0" layoutY="27.0" prefHeight="373.0" prefWidth="256.0">
         <content>
            <AnchorPane fx:id="centerPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
      <ScrollPane layoutX="512.0" layoutY="27.0" prefHeight="373.0" prefWidth="256.0">
         <content>
            <AnchorPane fx:id="rightPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
   </children>
</Pane>
